Q1-WPFAsynchronous/MainWindow.xaml

<Window x:Class="Q1_WPFAsynchronous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_WPFAsynchronous"
        mc:Ignorable="d"
        Title="Stocks" Height="450" Width="807" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BrowseButton" Content="Browse File..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="24" Click="BrowseButton_Click"/>
        <TextBox x:Name="SelectedFileTextBox" HorizontalAlignment="Left" Height="23" Margin="175,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" IsEnabled="False" Text="-----" VerticalContentAlignment="Center"/>
        <Button x:Name="UploadButton" Content="Upload File" HorizontalAlignment="Left" Margin="637,10,0,0" VerticalAlignment="Top" Width="145" Height="24" IsEnabled="False" Click="UploadButton_Click"/>

        <ProgressBar x:Name="ProcessProgressBar" HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="{Binding ElementName=ProcessProgressBar, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.562,2.923" Margin="10,68,17,0" Height="24" Width="772" HorizontalContentAlignment="Center"/>

        <DataGrid x:Name="StockDataGrid" HorizontalAlignment="Left" Height="276" Margin="10,97,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- # -->
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="RecordLabel" Content="{Binding StockId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Symbol -->
                <DataGridTemplateColumn Header="Symbol" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="SymbolLabel" Content="{Binding Symbol}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Date -->
                <DataGridTemplateColumn Header="Date" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="DateLabel" Content="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Open -->
                <DataGridTemplateColumn Header="Open" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="OpenLabel" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" Content="{Binding Open}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- High -->
                <DataGridTemplateColumn Header="High" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="HighLabel" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" Content="{Binding High}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Low -->
                <DataGridTemplateColumn Header="Low" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="LowLabel" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" Content="{Binding Low}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Close -->
                <DataGridTemplateColumn Header="Close" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="CloseLabel" VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Right" Content="{Binding Close}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="637,39,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="SearchButton_Click"/>
        <Label x:Name="SearchLabel" Content="Please enter item to search:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="160" Foreground="Blue"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="24" Margin="175,39,0,0" TextWrapping="Wrap" Text="-----" VerticalAlignment="Top" Width="457" VerticalContentAlignment="Center"/>
        <Label x:Name="RecordsLabel" Content="# of records:" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RecordsTextBox" HorizontalAlignment="Left" Height="26" Margin="91,378,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="712,39,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="ResetButton_Click"/>

    </Grid>
</Window>
